{
  "name": "showkokhon-core-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.12",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3"
  },
  "scripts": {
    "start": "node src/app.js",
    "watch": "export NODE_ENV=development || SET \"NODE_ENV=development\" && nodemon src/app.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha ./**/*.test.js --exit",
    "test-watch": "export NODE_ENV=test || SET \"NODE_ENV=test\" && nodemon --exec \"npm test\"",
    "test-cd": "export NODE_ENV=travis && mocha ./**/*.test.js --exit",
    "cov": "nyc yarn test",
    "cov-cd": "nyc yarn test-cd && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "codecov": "^3.7.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.22.0",
    "expect": "1.20.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.1",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
